pipeline{
    agent any
    
    environment{
         PATH = "/opt/maven/mvn/bin:$PATH"
    }     
    stages{
        stage('git checkout'){
            steps{
                git credentialsId: 'e585cdb8-d9cd-4187-9ad2-b87ed65e9fa3', url: 'https://github.com/standard-SIC/my-app-2.git'
            }
        }
        stage("Maven Build"){
            steps{
               sh "mvn clean package"
               sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcatpassword']) {
                    sh """
                         scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.10.133:/opt/tomcat8/webapps
                         ssh ec2-user@172.31.10.133 /opt/tomcat8/bin/shutdown.sh
                         ssh ec2-user@172.31.10.133 /opt/tomcat8/bin/startup.sh
             
                    """     
               }
            }   
        }    
    }
}

